spring.datasource.url=jdbc:postgresql://localhost:5432/usermanagement
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.changeLog=classpath:db/db.changelog-master.yaml